# UnifiedStorage

./: .gitignore  README.md  RELEASE_NOTES_1.1.1.md  UnifiedStorage.sln  thunderstore.toml
.dotnet/.dotnet/: 8.0.418_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260222124813_94080c79541a4348ad960e789c1dba60.trn  20260222124813_a519612af3ed4457b64f6363dfb0675f.trn  20260222124813_a6e755398c9640259f12bdfa7ad46bc6.trn
release-notes/: README.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.5.md
src/UnifiedStorage.Core/: AggregationService.cs  ChunkedTransfer.cs  DepositPlanner.cs  Models.cs  SearchService.cs  WithdrawPlanner.cs
src/UnifiedStorage.Mod/: UnifiedStorage.Mod.csproj  UnifiedStoragePlugin.cs
src/UnifiedStorage.Mod/Client/: StorageClientService.cs
src/UnifiedStorage.Mod/Config/: StorageConfig.cs
src/UnifiedStorage.Mod/Diagnostics/: StorageTrace.cs
src/UnifiedStorage.Mod/Domain/: Interfaces.cs  ItemAggregator.cs  StorageScanContext.cs  StoreService.cs  WithdrawService.cs
src/UnifiedStorage.Mod/Models/: StorageDtos.cs
src/UnifiedStorage.Mod/Network/: RpcRoutes.cs  StorageCodec.cs  TerminalCodec.cs  TerminalRpcRoutes.cs
src/UnifiedStorage.Mod/Patches/: ChatHasFocusPatch.cs  ContainerHoverTextPatch.cs  ContainerInteractPatch.cs  InputBlockWhileSearchFocusPatch.cs  InventoryAddItemPatch.cs  InventoryChangedPatch.cs  InventoryGuiHidePatch.cs  InventoryGuiUpdatePatch.cs  InventoryInteractionPatch.cs
src/UnifiedStorage.Mod/Pieces/: UnifiedChestPieceRegistrar.cs  UnifiedChestTerminalMarker.cs  UnifiedTerminal.cs  UnifiedTerminalRegistrar.cs
src/UnifiedStorage.Mod/Server/: ChestInclusionRules.cs  ContainerScanner.cs  ContainerStorageSource.cs  DrawerStorageSource.cs  StorageServerService.cs  TerminalAuthorityService.cs
src/UnifiedStorage.Mod/Session/: TerminalSessionService.cs  UnifiedTerminalSessionService.cs
src/UnifiedStorage.Mod/Shared/: ItemDrawersApi.cs  ReflectionHelpers.cs
src/UnifiedStorage.Mod/UI/: ItemListView.cs  TerminalUIManager.cs  UnifiedStorageWindow.cs
tests/UnifiedStorage.Core.Tests/: ChunkedTransferTests.cs  StorageLogicTests.cs  UnifiedStorage.Core.Tests.csproj
